\documentclass[12pt]{article}
\usepackage{amsmath, amssymb, geometry, longtable}
\geometry{margin=1in}

\title{Relationship Between Factorial-Primorial Inequality and OEIS Sequences A085301 / A085302}
\author{Rui Ferreira}
\date{\today}

\begin{document}

\maketitle

\section*{Abstract}
We study a novel inequality sequence defined as follows: for each integer $n \ge 2$, let $k$ be the smallest integer such that
\[
n! < n\# + k\#,
\]
where $n\#$ denotes the \textit{primorial} of $n$, i.e., the product of the first $n$ primes. The sequence of $n$ where $k$ increases reproduces exactly OEIS sequence A085302. Moreover, the differences between consecutive terms correspond to OEIS sequence A085301, which counts the number of factorials between consecutive primorials. Our computational results confirm this phenomenon even for very large $n$.

\section*{Definitions}

\begin{itemize}
    \item \textbf{Primorial:} $n\# = \prod_{i=1}^{n} p_i$, where $p_i$ is the $i$-th prime.
    \item \textbf{Inequality sequence:} Smallest $k$ such that $n! < n\# + k\#$.
    \item \textbf{OEIS A085301:} $a(n) = \#\{ k! : q(n) \le k! \le q(n+1) \}$, with $q(n) = n\#$.
    \item \textbf{OEIS A085302:} Partial sums of A085301, $a(n) = \sum_{j=1}^n \text{A085301}(j)$.
\end{itemize}

\section*{Python Code}

\begin{verbatim}
# --- Prime helpers ---
def is_prime(x):
    if x < 2: return False
    for i in range(2, int(x**0.5)+1):
        if x % i == 0: return False
    return True

def generate_primes(n_max):
    primes = []
    candidate = 2
    while len(primes) < n_max:
        if is_prime(candidate): primes.append(candidate)
        candidate += 1
    return primes

# --- Primorial helpers ---
primorial_cache = {0:1}
def get_primorial(n, primes):
    if n in primorial_cache: return primorial_cache[n]
    max_cached = max(primorial_cache)
    p = primorial_cache[max_cached]
    for prime in primes:
        if max_cached < prime <= n: p *= prime
    primorial_cache[n] = p
    return p

# --- Inequality sequence ---
def inequality_sequence(n_max):
    primes = generate_primes(n_max+50)
    factorial_cache = {0:1, 1:1}
    results = {}
    for n in range(2,n_max+1):
        n_fact = factorial_cache[n-1]*n
        factorial_cache[n] = n_fact
        n_prim = get_primorial(n, primes)
        k = 1
        while True:
            k_prim = get_primorial(k, primes)
            if n_fact < n_prim + k_prim:
                results[n] = k
                break
            k += 1
    prev_k = None
    oeis_n, oeis_k = [], []
    for n in sorted(results):
        k = results[n]
        if k != prev_k:
            oeis_n.append(n)
            oeis_k.append(k)
            prev_k = k
    return oeis_n, oeis_k

# --- OEIS generation ---
def fn_oeis(x):
    k = 1
    r = x
    while r >= 1:
        k += 1
        r //= k
    return k - 1

def generate_A085301(n_max):
    primes = generate_primes(n_max)
    primorials = [1]
    for p in primes:
        primorials.append(primorials[-1]*p)
    a085301 = []
    for i in range(1, n_max+1):
        if i <= 2: a085301.append(2)
        else: a085301.append(fn_oeis(primorials[i]) - fn_oeis(primorials[i-1]))
    return a085301

def generate_A085302(a085301):
    total = 0
    a085302 = []
    for val in a085301:
        total += val
        a085302.append(total)
    return a085302
\end{verbatim}

\section*{Mathematica Code}

\begin{verbatim}
(* Largest k s.t. k! <= x *)
fn[n_] := Module[{k = 1, r = n}, While[r >= 1, k++; r = Floor[r/k]]; k-1];

(* Primorial *)
prim[n_] := Times @@ Prime[Range[n]];

(* Inequality n! < n# + k# *)
nMax = 50;
seq = {};
For[n = 2, n <= nMax, n++,
  k = 1;
  While[n! >= prim[n] + prim[k], k++];
  AppendTo[seq, n];
];
seq

(* OEIS A085301 / A085302 *)
a085301 = Table[
  If[i <= 2, 2, fn[prim[i]] - fn[prim[i-1]]],
  {i, 1, nMax}
];
a085302 = Accumulate[a085301];
\end{verbatim}

\section*{Example Table}

\begin{longtable}{|c|c|c|c|}
\hline
$n$ & $k$ (ineq) & OEIS A085302 & A085301 parts \\
\hline
\endfirsthead
\hline
$n$ & $k$ (ineq) & OEIS A085302 & A085301 parts \\
\hline
\endhead
2 & 1 & 2 & 2 \\
4 & 5 & 4 & 2 \\
5 & 7 & 5 & 1 \\
6 & 11 & 6 & 1 \\
7 & 13 & 7 & 1 \\
8 & 17 & 8 & 1 \\
10 & 19 & 10 & 2 \\
11 & 23 & 11 & 1 \\
12 & 29 & 12 & 1 \\
14 & 31 & 14 & 2 \\
15 & 37 & 15 & 1 \\
16 & 41 & 16 & 1 \\
17 & 43 & 17 & 1 \\
19 & 47 & 19 & 2 \\
20 & 53 & 20 & 1 \\
21 & 59 & 21 & 1 \\
23 & 61 & 23 & 2 \\
24 & 67 & 24 & 1 \\
25 & 71 & 25 & 1 \\
27 & 73 & 27 & 2 \\
28 & 79 & 28 & 1 \\
\hline
\end{longtable}

\section*{Observations}

\begin{itemize}
    \item The inequality $n! < n\# + k\#$ generates an $n$-sequence that reproduces OEIS A085302 exactly.
    \item Differences between consecutive terms correspond to OEIS A085301.
    \item This phenomenon persists for very large $n$, confirming a deep integer-structured relationship between factorials and primorial sums.
    \item Each OEIS jump can be interpreted combinatorially as a discrete \textit{factorial versus primorial threshold}.
\end{itemize}

\end{document}